.grid {
  display: flex;
  flex-direction: column;
  height: 370px;
}

.item {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 20px;
  width: 90vw;
  height: 300px;
  border-bottom: 2px solid #FFFFFF33;
}
.item .text {
  max-width: 500px;
}
.item .image {
  height: 250px;
  width: 200px;
  background-color: darkgray;
  border-radius: 10px;
  margin-bottom: 50px;
  margin-top: 10px;
}

/*# sourceMappingURL=grid.css.map */
